{
  "expo": {
    "name": "Inventario C4",
    "slug": "inventory-control",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/C4Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/C4Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/C4Logo.png",
        "backgroundColor": "#60192b"
      },
      "package": "com.howard_garcia.inventorycontrol",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ba105741-fa0b-45aa-8fc4-d0ee9b272fbd"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "owner": "howard_garcia"
  }
}
